unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g mode-keys vi
set-option -g history-limit 10000

# Open new windows and splits in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize panes with <prefix><arrow>
bind -r Left  resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up    resize-pane -U 5
bind -r Down  resize-pane -D 5
